<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Handler," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x7531;&amp;#x4E8E;android&amp;#x4E2D;&amp;#x7EBF;&amp;#x7A0B;&amp;#x5B8C;&amp;#x6210;&amp;#x540E;&amp;#x9700;&amp;#x8981;&amp;#x5728;&amp;#x4E3B;&amp;#x7EBF;&amp;#x7A0B;&amp;#x4E2D;&amp;#x66F4;&amp;#x65B0;UI, &amp;#x5C31;&amp;#x4E0D;&amp;#x5F97;&amp;#x4E0D;&amp;#x4F7F;&amp;#x7528;Handl">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Looper Message Handler">
<meta property="og:url" content="http://Jocoo2015.github.com/2015/07/21/2015-7-21-android-Looper-Message-Handler/index.html">
<meta property="og:site_name" content="Jocoo's blog">
<meta property="og:description" content="&amp;#x7531;&amp;#x4E8E;android&amp;#x4E2D;&amp;#x7EBF;&amp;#x7A0B;&amp;#x5B8C;&amp;#x6210;&amp;#x540E;&amp;#x9700;&amp;#x8981;&amp;#x5728;&amp;#x4E3B;&amp;#x7EBF;&amp;#x7A0B;&amp;#x4E2D;&amp;#x66F4;&amp;#x65B0;UI, &amp;#x5C31;&amp;#x4E0D;&amp;#x5F97;&amp;#x4E0D;&amp;#x4F7F;&amp;#x7528;Handl">
<meta property="og:updated_time" content="2016-09-26T07:48:34.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Looper Message Handler">
<meta name="twitter:description" content="&amp;#x7531;&amp;#x4E8E;android&amp;#x4E2D;&amp;#x7EBF;&amp;#x7A0B;&amp;#x5B8C;&amp;#x6210;&amp;#x540E;&amp;#x9700;&amp;#x8981;&amp;#x5728;&amp;#x4E3B;&amp;#x7EBF;&amp;#x7A0B;&amp;#x4E2D;&amp;#x66F4;&amp;#x65B0;UI, &amp;#x5C31;&amp;#x4E0D;&amp;#x5F97;&amp;#x4E0D;&amp;#x4F7F;&amp;#x7528;Handl">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://Jocoo2015.github.com/2015/07/21/2015-7-21-android-Looper-Message-Handler/"/>

  <title> Android Looper Message Handler | Jocoo's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jocoo's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry, Stay foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Looper Message Handler
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-21T00:00:00+08:00" content="2015-07-21">
              2015-07-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x7531;&#x4E8E;android&#x4E2D;&#x7EBF;&#x7A0B;&#x5B8C;&#x6210;&#x540E;&#x9700;&#x8981;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x66F4;&#x65B0;UI, &#x5C31;&#x4E0D;&#x5F97;&#x4E0D;&#x4F7F;&#x7528;Handler, &#x73B0;&#x7ED3;&#x5408;&#x6E90;&#x7801;&#x5206;&#x6790;&#x5176;&#x5B9E;&#x73B0;<br><a id="more"></a><br>Handler&#x539F;&#x7406;&#x603B;&#x7ED3;:</p>
<ul>
<li><p>1&#x3001;android&#x4F7F;&#x7528;Looper&#x5B9E;&#x73B0;&#x7EBF;&#x7A0B;&#x4E2D;&#x7684;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#xFF0C;Looper&#x662F;&#x4EE5;&#x7EBF;&#x7A0B;&#x4E3A;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x4E14;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;Looper&#x5404;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;Android&#x4F7F;&#x7528;ThreadLocal&#xFF08;&#x7EBF;&#x7A0B;&#x5C40;&#x90E8;&#x5B58;&#x50A8;&#x673A;&#x5236;&#xFF0C;&#x4E3A;&#x7EBF;&#x7A0B;&#x5B58;&#x50A8;&#x53EA;&#x548C;&#x672C;&#x7EBF;&#x7A0B;&#x6709;&#x5173;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x6240;&#x5B58;&#x50A8;&#x7684;&#x503C;&#x4E92;&#x4E0D;&#x5E72;&#x6270;&#xFF09;&#x5B9E;&#x73B0;&#x4E86;Thread&#x4E0E;Looper&#x7684;&#x5173;&#x8054;&#xFF1B;</p>
</li>
<li><p>2&#x3001;&#x4F7F;&#x7528;Looper.prepare&#x65B9;&#x6CD5;&#x521B;&#x5EFA;Looper&#xFF0C;&#x521B;&#x5EFA;Looper&#x65F6;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;MessageQueue&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF1B;</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="title">Looper</span><span class="params">(<span class="keyword">boolean</span> quitAllowed)</span> </span>{</div><div class="line">    mQueue = <span class="keyword">new</span> MessageQueue(quitAllowed);</div><div class="line">    mThread = Thread.currentThread();</div><div class="line">}</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">prepare</span><span class="params">(<span class="keyword">boolean</span> quitAllowed)</span> </span>{</div><div class="line">    <span class="keyword">if</span> (sThreadLocal.get() != <span class="keyword">null</span>) {</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;Only one Looper may be created per thread&quot;</span>);</div><div class="line">    }</div><div class="line">    sThreadLocal.set(<span class="keyword">new</span> Looper(quitAllowed));</div><div class="line">}</div></pre></td></tr></table></figure>
<ul>
<li>3&#x3001;&#x5728;Activity&#x7684;UI&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x7684;ActivityThread&#xFF08;&#x5B9E;&#x9645;&#x5E76;&#x975E;&#x7EBF;&#x7A0B;&#xFF09;&#x7684;main&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x4E5F;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;Looper&#xFF0C;&#x5373;sMainLooper&#xFF0C;&#x8C03;&#x7528;&#x4E86;Looper.prepareMainLooper&#x65B9;&#x6CD5;&#xFF0C;&#x5F00;&#x53D1;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Looper.myLooper()<br>== Looper.getMainLooper()&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;UI&#x7EBF;&#x7A0B;&#xFF1B;</li>
</ul>
<p>ActivityThread#main(Strings[] args)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</div><div class="line">    ...</div><div class="line">    Looper.prepareMainLooper();</div><div class="line"></div><div class="line">    ActivityThread thread = <span class="keyword">new</span> ActivityThread();</div><div class="line">    thread.attach(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (sMainThreadHandler == <span class="keyword">null</span>) {</div><div class="line">        sMainThreadHandler = thread.getHandler();</div><div class="line">    }</div><div class="line"></div><div class="line">    AsyncTask.init();</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">false</span>) {</div><div class="line">        Looper.myLooper().setMessageLogging(<span class="keyword">new</span></div><div class="line">                LogPrinter(Log.DEBUG, <span class="string">&quot;ActivityThread&quot;</span>));</div><div class="line">    }</div><div class="line"></div><div class="line">    Looper.loop();</div><div class="line"></div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;Main thread loop unexpectedly exited&quot;</span>);</div><div class="line">}</div></pre></td></tr></table></figure></p>
<ul>
<li><p>4&#x3001;&#x521B;&#x5EFA;Handler&#x65F6;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x662F;&#x5426;&#x5B58;&#x5728;Looper&#xFF0C;&#x82E5;&#x6CA1;&#x6709;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF1B;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Handler</span><span class="params">(Callback callback, <span class="keyword">boolean</span> async)</span> </span>{</div><div class="line">    <span class="keyword">if</span> (FIND_POTENTIAL_LEAKS) {</div><div class="line">        <span class="keyword">final</span> Class&lt;? extends Handler&gt; klass = getClass();</div><div class="line">        <span class="keyword">if</span> ((klass.isAnonymousClass() || klass.isMemberClass() || klass.isLocalClass()) &amp;&amp;</div><div class="line">                (klass.getModifiers() &amp; Modifier.STATIC) == <span class="number">0</span>) {</div><div class="line">            Log.w(TAG, <span class="string">&quot;The following Handler class should be static or leaks might occur: &quot;</span> +</div><div class="line">                klass.getCanonicalName());</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    mLooper = Looper.myLooper();</div><div class="line">    <span class="keyword">if</span> (mLooper == <span class="keyword">null</span>) {</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</div><div class="line">            <span class="string">&quot;Can&apos;t create handler inside thread that has not called Looper.prepare()&quot;</span>);</div><div class="line">    }</div><div class="line">    mQueue = mLooper.mQueue;</div><div class="line">    mCallback = callback;</div><div class="line">    mAsynchronous = async;</div><div class="line">}</div></pre></td></tr></table></figure>
</li>
<li><p>5&#x3001;&#x8C03;&#x7528;Looper.loop()&#x65B9;&#x6CD5;&#x542F;&#x52A8;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#xFF0C;&#x5B83;&#x4F1A;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x6B7B;&#x5FAA;&#x73AF;&#xFF0C;&#x4ECE;MessageQueue&#x4E2D;&#x53D6;&#x51FA;&#x6D88;&#x606F;&#x5C06;&#x6D88;&#x606F;&#x5206;&#x53D1;&#xFF08;dispatchMessage&#xFF09;&#x5230;&#x6D88;&#x606F;&#x7684;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#xFF08;msg.target&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x53D1;&#x9001;&#x8FD9;&#x6761;&#x6D88;&#x606F;&#x7684;handler&#xFF09;&#x4E2D;&#x53BB;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;dispatchMessage&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x521B;&#x5EFA;Looper&#x3001;Handler&#x7684;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5C06;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x53D1;&#x9001;&#x7684;&#x6D88;&#x606F;&#x5207;&#x6362;&#x5230;&#x76EE;&#x6807;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x4E86;&#xFF1B;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>{</div><div class="line">    <span class="keyword">final</span> Looper me = myLooper();</div><div class="line">    <span class="keyword">if</span> (me == <span class="keyword">null</span>) {</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;No Looper; Looper.prepare() wasn&apos;t called on this thread.&quot;</span>);</div><div class="line">    }</div><div class="line">    <span class="keyword">final</span> MessageQueue queue = me.mQueue;</div><div class="line"></div><div class="line">    <span class="comment">// Make sure the identity of this thread is that of the local process,</span></div><div class="line">    <span class="comment">// and keep track of what that identity token actually is.</span></div><div class="line">    Binder.clearCallingIdentity();</div><div class="line">    <span class="keyword">final</span> <span class="keyword">long</span> ident = Binder.clearCallingIdentity();</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (;;) {</div><div class="line">        Message msg = queue.next(); <span class="comment">// might block</span></div><div class="line">        <span class="keyword">if</span> (msg == <span class="keyword">null</span>) {</div><div class="line">            <span class="comment">// No message indicates that the message queue is quitting.</span></div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// This must be in a local variable, in case a UI event sets the logger</span></div><div class="line">        Printer logging = me.mLogging;</div><div class="line">        <span class="keyword">if</span> (logging != <span class="keyword">null</span>) {</div><div class="line">            logging.println(<span class="string">&quot;&gt;&gt;&gt;&gt;&gt; Dispatching to &quot;</span> + msg.target + <span class="string">&quot; &quot;</span> +</div><div class="line">                    msg.callback + <span class="string">&quot;: &quot;</span> + msg.what);</div><div class="line">        }</div><div class="line"></div><div class="line">        msg.target.dispatchMessage(msg);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (logging != <span class="keyword">null</span>) {</div><div class="line">            logging.println(<span class="string">&quot;&lt;&lt;&lt;&lt;&lt; Finished to &quot;</span> + msg.target + <span class="string">&quot; &quot;</span> + msg.callback);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// Make sure that during the course of dispatching the</span></div><div class="line">        <span class="comment">// identity of the thread wasn&apos;t corrupted.</span></div><div class="line">        <span class="keyword">final</span> <span class="keyword">long</span> newIdent = Binder.clearCallingIdentity();</div><div class="line">        <span class="keyword">if</span> (ident != newIdent) {</div><div class="line">            Log.wtf(TAG, <span class="string">&quot;Thread identity changed from 0x&quot;</span></div><div class="line">                    + Long.toHexString(ident) + <span class="string">&quot; to 0x&quot;</span></div><div class="line">                    + Long.toHexString(newIdent) + <span class="string">&quot; while dispatching to &quot;</span></div><div class="line">                    + msg.target.getClass().getName() + <span class="string">&quot; &quot;</span></div><div class="line">                    + msg.callback + <span class="string">&quot; what=&quot;</span> + msg.what);</div><div class="line">        }</div><div class="line"></div><div class="line">        msg.recycleUnchecked();</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
</li>
<li><p>6&#x3001;ActivityThread&#x4E2D;&#x7684;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#xFF1A;ActivityThread&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x5185;&#x90E8;&#x7C7B;ApplicationThread&#xFF0C;ActivityThread&#x901A;&#x8FC7;&#x5B83;&#x4E0E;ActivityManagerService&#x8FDB;&#x884C;IPC&#xFF0C;AMS&#x8C03;&#x7528;ApplicationThread&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x5411;ActivityThread&#x4E2D;&#x7684;Handler&#x5373;H&#x5BF9;&#x8C61;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x5B8C;&#x6210;Activity&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x5904;&#x7406;&#xFF1B;</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Handler/" rel="tag">#Handler</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/15/2015-7-15-android-touch-event-dispatch-mechanism/" rel="next" title="Android touch event mechanism">
                <i class="fa fa-chevron-left"></i> Android touch event mechanism
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/03/2015-8-3-about-LayoutInflater/" rel="prev" title="About LayoutInflater">
                About LayoutInflater <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jocoo" />
          <p class="site-author-name" itemprop="name">Jocoo</p>
          <p class="site-description motion-element" itemprop="description">Jocoo's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jocoo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
